/* Typography and general styles*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Poppins:wght@400;600;700&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #3d3d3d;
}
p, p a {
  font-family: 'Merriweather', serif;
  font-size: 1em;
}
h1 { font-size: 3em; line-height: 60px; }
h2 { font-size: 2em; line-height: 48px; }
h3 { font-size: 1.8em; line-height: 42px; }
h4 { font-size: 1.6em; line-height: 36px; }
h5 { font-size: 1.4em; line-height: 32px; }
h6 { font-size: 1.2em; line-height: 28px; }

.purple {
  color: #9F00C5; /* used for on some headlines, buttons, links etc */
}

button {
  border: 1px solid #9F00C5;
  padding: 20px 12px;
  color: #9F00C5;
  background: white;
  font-weight: 600;
  font-size: 0.9em;
  text-transform: uppercase;
}

.dropdown.show .dropdown-toggle::after, a[aria-expanded='true'] .fa-angle-down, [aria-expanded="true"] .fa-angle-down{
  transform:rotate(180deg);
}



.li-close-btn {
  display: none;
  cursor: pointer;
}

/* #site {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;.li-close-btn
} */

/* Header styles */
header {
  text-transform: uppercase;
  margin-bottom: 100px;
}

.navbar {
  height: 100px;
  background: #F2F2F2;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  padding: 0px 140px;
}

.navbar-brand {
  padding: unset;
  margin: unset;
}

.navbar-brand img {
  transition: all linear 0.5s;
  width: auto;
  position: absolute;
  top: 0;
}

.navbar-toggler {
  border: unset;
  margin: unset;
  padding: unset;
}

.navbar-nav .nav-link {
  color: #3d3d3d;
  margin: 0 10px;
}

.nav-search-item {
  margin-left: 10px;
}

.navbar-nav .active .nav-link {
  color: #9F00C5;
}

.navbar-nav .dropdown-menu {
  margin-top: 0px;
  border: unset;
  background-color: #F2F2F2;
}



header nav a {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 0.9em;
  font-weight: 400;
  color: #3d3d3d;
  text-decoration: none;
}

header nav i {
  color: #9F00C5;
}

header nav a:hover {
  font-weight:600;
}
header nav a:active {
  color: #9F00C5;
}

/* FEATURED/BANNER IMAGE used on homepage slider, single templates, category templates */
.featured {
  height: 500px;
  background-repeat: no-repeat !important; 
  background-attachment: scroll !important;
  background-position: center center !important;
  background-size: cover !important;
}
.featured > .featured-overlay {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

main .overlay-div {
  /* wrapper */
  margin-top: -132px;
  margin-bottom: 140px;
  background-color: #FAFAFA;
  max-width: 1108px;
  padding: 42px 56px 100px 51px;
  margin-left: auto;
  margin-right: auto;
  
}

.page-title {
  color: #9F00C5;
  font-size: 3em;
  margin: unset;
}

.page-title-separator {
  border: 1px solid #d7d7d7;
  margin: 30px 0;
}

.page-description p{
  max-width: 660px;
}

.orbit-posts-wrapper {
  margin-top: 30px
}

/* Orbit template style = card */
.orbit-post-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.orbit-post-grid article.post-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 245px 1fr;
  grid-template-areas: "image" "content";
  min-height: 400px;
  overflow: hidden;
  background-color: white;
}

.orbit-post-grid article.post-card a {
  text-decoration: none;
}



.orbit-post-grid article.post-card .feat-img {
  grid-area: image;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.orbit-post-grid article.post-card .feat-img-overlay {
  position: absolute;
  bottom: 14px;
  left: 11px;
  height: 20px;
  background: #3d3d3d;
  border-radius: 2px;
  color: white;
  padding: 5px 3px;
  font-size: 0.75em;
  font-weight: 500;
}
.orbit-post-grid article.post-card .content-wrap {
  background: white;
  padding: 10px;
}
.orbit-post-grid article.post-card .title {
  display: block;
  min-height: 100px;
  color: #3d3d3d;
  font-weight: 600;
  font-size: 1.2em;
  line-height: 25px;
  margin-bottom: 10px;
}
.orbit-post-grid article.post-card .authors {
  font-weight: 500;
  font-size: 0.9em;
  color: #828282;
  margin-bottom: 0px;
}
.orbit-post-grid article.post-card .meta {
  color: #bdbdbd;
}

.orbit-btn-load-parent {
  margin-top: 30px;
}

.orbit-btn-load-parent .load-more, .btp-btn {
  font-size: 1em;
  font-weight: 600;
  min-width: 147px;
  line-height: 16px;
  padding: 12px 20px;
  text-transform: uppercase;
}

.btp-btn a {
  color: #9F00C5;
  text-decoration: none;
}

.orbit-btn-load-parent .load-more i, .btp-btn i {
  margin-left: 17px;
}
/* End of Orbit template style = card */

/* Orbit template style = list */

/* End of Orbit template style = card */




/* Single.php */

.single main .overlay-div {
  position: relative;
  max-width: 830px;
  padding: 71px 85px 100px 85px;
}


.progress-container {
  float: left;
  position: sticky;
  top: 100px;
  transform: translateX(-95px);
  width: 10px;
  height: 235px;
  background: #BDBDBD;
  }

.progress-indicator {
  width: 10px;
  height:0%;
  background-color: #9F00C5;
  
}

.single .post-date {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 16px;
  color: #828282;
}

.single .post-title {
  margin: 30px 0px;
  font-weight: 600;
  font-size: 3em;
  line-height: 60px;
}

.single .post-excerpt {
  font-family: 'Merriweather', serif;
  font-weight: 300;
  font-size: 1.25em;
  line-height: 36px;
  margin-bottom: 30px;
}

.single .post-author-link {
  font-family: 'Poppins', serif;
  font-weight: 500;
  font-size: 1em;
  color: #828282;
  line-height: 20px;
}

.single .post-author-link a {
  display: inline-flex;
  align-items: flex-end;
  color: #828282;
  text-decoration: none;
  margin-bottom: 20px;
}

.single .post-author-link a.post-author {
  color: #9F00C5;
  text-decoration: underline;
  font-size: 1.25em;
}


.single #collapseSummary {
  font-family: 'Merriweather', serif;
  color: #3d3d3d;
  font-weight: 300;
  font-size: 1em;
  line-height: 26px;
}

.single .page-title-separator {
  margin: 10px -85px 0px -85px;
  border: 1px solid #E0E0E0;
}

.single .post-content {
  margin-top: 30px;
}


blockquote, .wp-block-quote {
  margin: 50px 0px 50px 60px;
  padding-left: 20px;
  font-family: Merriweather;
  font-weight: bold;
  font-size: 1.25em;
  line-height: 32px;
  color: #9F00C5;
  border-left: 7px solid #9f00c5;
}

figure {
  margin: 30px 0;
}

figure img {
  width: 100%;
  display: block;
}

.wp-block-image figcaption {
  color: #828282;
  font-weight: 500;
  font-size: .875em;
  line-height: 15px;
  margin-bottom: 30px;
}

.post-tag-pills {
  margin: 50px 0px;
  list-style: none;
  padding: unset;
}

.post-tag-pills li {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 12px;
  padding: 3px 11px;
  background-color: #FF7A30;
}

.post-tag-pills li a {
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  line-height: 24px;
}


.post-author-box .title {
  margin: 30px 0;
  color: #9F00C5;
  font-weight: 600;
  font-size: 2em;
  line-height: 32px;
}

.post-author-box .content-wrapper {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-gap: 20px;
}

.post-author-box .content-wrapper .author-avatar img {
  width: 100%;
  height: auto;
}

.post-author-box .content-wrapper .author-name {
  font-size: 1.5em;
  line-height: 36px;
}

.post-author-box .content-wrapper .author-bio {
  font-weight: 300;
  font-size: 1em;
  line-height: 26px;
  margin-bottom: 14px;
}

.single .post-author-box .btp-btn {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  border-width: 1.5px;
} 

/* End of Single.php */


/*******************************
****** single-episode.php ******
********************************/

.single-episode main .overlay-div {
      max-width: 1108px;
    padding: 42px 56px 100px 51px;
}

.single-episode .page-title-separator {
  margin: 30px 0;
}

.single-episode .post-title {
  margin: unset;
  color: #9F00C5;
}

.single-episode .btp-btn {
  margin-top: 30px;
  font-size: .875em;
}

.episode-list-container {
  margin-top: 30px;
  background-color: #fff;
}

.episode-list-container .title {
  padding: 13px 13px 0 13px;
  text-transform: uppercase;
  color: #9F00C5;
  font-size: 1em;
  font-family: Poppins;
  font-weight: 500;
  margin-bottom: 10px;
}

.episode-list-container tr.active {
  background-color: #9F00C5;
}

.episode-list-container td {
  color: #3D3D3D;
  font-size: 0.875em;
  font-weight: 300;
  line-height: 21px;
}
.episode-list-container td a {
  color: #3D3D3D;
  text-decoration: none;
  cursor: pointer;
}

.episode-list-container tr.active td, .episode-list-container tr.active td a{
  color: #FAFAFA;
}

.episode-list-container td:first-child {
 min-width: 70px;
}

.episode-list-container td:nth-child(2) {
  padding-left: unset;
}

.episode-list-container.mobile {
  margin-top: 15px;
}

.episode-list-container.mobile {
  margin-bottom: 15px;
  border: 1px solid #9F00C5;
}

.episode-list-container.mobile .table {
  margin-bottom: 0;
}

.episode-list-container.mobile .title, .episode-list-container.mobile .title.collapsed {
  background-color: #9F00C5;
  color: #FAFAFA;
  font-weight: 600;
  font-size: .875em;
  padding-bottom: 10px;
  margin-bottom: 0;
} 

.episode-list-container.mobile .title[aria-expanded='true'] {
  background-color: #fff;
  color: #9F00C5;
  
}

.episode-list-container.mobile .fa-angle-down {
  margin-top: 5px;
}





/****************
**** tag.php ****
****************/

.tag .overlay-div {
  margin-top: 5px;
  max-width: 1108px;
  padding: 50px;
}

.tag .tag-name {
  display: inline-block;
  background-color: #FF7A30;
  padding: 8px 10px 9px 10px;
  font-family: 'Poppins', serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 30px 0 34px 0;
  color: #fff;
}

.tag .orbit-post-grid {
  grid-template-columns: 1fr;
  grid-gap: 24px;
}

.tag .orbit-post-grid article.post-list {
  display: grid;
  grid-template-columns: 196px 1fr;
  grid-template-rows: 147px;
  max-height: 147px;
  grid-gap: 38px;
  background-color: unset;
}

.tag .orbit-post-grid article.post-list .feat-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tag .orbit-post-grid article.post-list .content-wrap {
  display: grid;
  font-size: 16px;
  background: unset;
  padding: unset;
  align-content: space-between;
}

.tag .orbit-post-grid article.post-list .content-wrap .post-excerpt {
  font-weight: 300;
  font-size: 1em;
  line-height: 26px;
}

.tag .orbit-post-grid article.post-list .content-wrap .meta{
  color: #828282;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 0.875em;
  line-height: 15px;
}

.tag .page-title-separator {
  margin: unset;
}

/* End of tag.php */

ul.category-pills  {
  padding: unset;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.category-pills li{
  padding: 3px 5px 3.5px 5px;
  background-color: #3d3d3d;
  margin: 0 0 3px 3px;
  color: #fafafa;
  border-radius: 2px;
}


/**************************
*** single-podcast.php ****
**************************/

.single.single-podcast .overlay-div {
  max-width: 1108px;
  padding: 42px 56px 100px 51px;
}

.single.single-podcast .page-title-separator {
  margin: 30px 0;
}

.single.single-podcast article.post-card .meta, .single.single-podcast article.post-card .host {
  display: block;
  font-size: 0.875em;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0.5px;
  color: #828282;
  margin-bottom: 10px;
}

.single.single-podcast article.post-card .host {
  color: #bdbdbd;
} 
/* End of single-podcast.php */


/* footer */
footer {
  background-color: #3D3D3D;
  color: #FFFFFF;
  font-family: 'Poppins', serif;
  padding: 0px 128px;
}

.site-logo-footer {
  display: block;
  margin-top: 44px;
  margin-bottom: 22px;
}

/* end of footer */

@media (min-width: 768px) {
  .dropdown-toggle::after {
    border:unset;
  }
}


@media (max-width: 767px) {

  header {
    margin-bottom: 60px;
  }
  
  .navbar {
    height: 60px;
    padding: 0px 17px;
    background-color: #9F00C5 !important;
  }

  .navbar-nav .nav-link {
    color: #9F00C5;
  }


  header nav i {
    color: #FFF;
  }

  .navbar-brand img {
    position: relative;
    width: auto;
    height: 60px;
  }

  .btp-navbar-collapse {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 1000;
    background-color: #E5E5E5;
    transform: translateX(-100%);
    transition: all ease 0.25s;
  }

  .navbar-nav .dropdown-menu {
    background-color: inherit;
  }

  .openMobileMenu {
    transform: translateX(0);
  }

  .li-close-btn {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    font-size: 2rem;
    color: #9F00C5;
  }

  .featured {
    height: 140px;
  }

  main .overlay-div, 
  .single main .overlay-div, 
  .single.single-podcast main .overlay-div {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 27.4px 17px 100px 17px;
  }

  .page-title {
   font-size: 2.19em;
   line-height: 40px;
  }

  .page-title-separator, .single .page-title-separator {
    margin: 15px 0px 20.46px 0px;
  }

  .page-description {
    font-weight: 300;
    font-size: 0.875em;
    line-height: 24px;
  }

  .orbit-posts-wrapper {
    margin-top: 24px;
  }
  
  .orbit-post-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .orbit-post-grid article.post-card {
    grid-template-columns: 100px 1fr;
    grid-template-rows: 118px;
    min-height: unset;
  }

  .orbit-post-grid article.post-card .content-wrap {
    padding: 0 7px;
  }

  .orbit-post-grid article.post-card .title {
    min-height: unset;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.18em;
  }

  .orbit-post-grid article.post-card .authors {
    font-weight: 500;
    font-size: 0.75em;
    line-height: 0.875em;
  }

  .orbit-post-grid article.post-card .meta {
    font-weight: 400;
    font-size: 0.75em;
    line-height: 0.875em;
  }

  .orbit-btn-load-parent .btp-btn {
    display: none;
  }


  .tag .overlay-div {
    padding: 20px 15px;
  }


  .tag .tag-name {
    margin: 12px 0px 18px 0px;
  }

  .tag .orbit-post-grid article.post-list {
    grid-template-columns: 100px 1fr;
    grid-template-rows: unset;
    max-height: unset;
    grid-gap: 11px;
  }

  .tag .orbit-post-grid article.post-list .feat-img {
    max-height: 115px;
  }

  footer {
    padding: unset;
  }

  footer .container {
    max-width: 100%;
    padding: 0px 17px;
  }

  /* .single-episode .content-row.row {
    flex-direction: column-reverse;
  } */

}